/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.tabs {
  box-sizing: border-box;
  background: none;
  display: flex;
  flex: 1;
  overflow: auto;
  padding: 0 4px 0 0;
  height: @tabsToolbarHeight;
  margin-top: 2px;
  position: relative;
  white-space: nowrap;
  z-index: @zindexTabs;
}

.tabStripContainer {
  display: flex;
  flex: 1;
  z-index: @zindexTabs;
  overflow-x: hidden;
  overflow-y: hidden;

  &.allowDragging {
    -webkit-app-region: drag;
    >* {
      -webkit-app-region: no-drag;
    }
  }

  &.isPreview {
    opacity: 0.5;
    animation: tabFadeIn 0.75s ease-in-out;
    animation-fill-mode: forwards;
  }

  .newFrameButton {
    background: @buttonColor;
    min-width: 25px;
    min-height: 25px;
    -webkit-mask-image: url('../img/toolbar/newtab_btn.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 12px 12px;
    -webkit-mask-origin: border;
    border: 3px solid @tabsBackground;
    &:hover {
      opacity: 1.0;
      background-color: black;
    }
  }
}

.tabArea {
  box-sizing: border-box;
  display: inline-block;
  padding: 0 4px 0 0;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  // There's a special case that tabs should span the full width
  // if there are a full set of them.
  &:not(.partOfFullPageSet) {
    max-width: 184px;
  }

  &:not(.isPinned) {
    flex: 1;
    &:first-child {
      padding-left: 6px;
    }
  }

  &.isPinned {
    &:last-child {
      padding-right: 6px;
    }
    .tabIcon {
      margin: 0;
      padding: 0 4px;
    }
  }

  &.draggingOverLeft {
    &:not(.isDragging) {
      margin-left: @dragSpacing;
    }
  }

  &.draggingOverRight {
    &:not(.isDragging) {
      margin-right: @dragSpacing;
    }
  }

  &.isDragging {
    opacity: 0.2;
  }

  hr.dragIndicator {
    position: absolute;
    top: 0;
    left: -1px;
    z-index: @zindexTabsDragIndicator;
    height: 100%;
    width: 1px;

    &.dragIndicatorEnd {
      bottom: -5px;
      top: 0;
      right: -3px;
      left: unset;
    }

    display: none;
    &.dragActive {
      display: block;
      color: @highlightBlue;
    }
  }
}

.tabsToolbar {
  background: @tabsBackground;
  display: flex;
  height: @tabsToolbarHeight;
//  margin-top: 2px;
  -webkit-user-select: none;
}

.tabsToolbarButtons {
  background: @tabsBackground;
  padding-right: 2px;
  .browserButton {
    display: inline-block;
    line-height: 26px;
  }
}

.tabPages {
  background: @tabsBackground;
  display: flex;
  height: @tabPagesHeight;
  justify-content: center;
  position: relative;
  text-align: center;
  z-index: @zindexTabs;
  &.allowDragging {
    -webkit-app-region: drag;
    >* {
      -webkit-app-region: no-drag;
    }
  }

  &.singlePage {
    height: 1px;
  }

  >div {
    display: flex
//    margin-top: 4px;
  }
}

.tabPage {
  align-items: center;
  background-color: #aaaaaa;
  border-radius: @borderRadius;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  display: inline-block;
  margin: auto 2.5px;
  margin-top: 3px;
  height: 6px;
  width: 36px;
  vertical-align: middle;

  &:hover {
    background-color: #f0f0f0;
    border: 2px solid white;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0);
  }

  &.audioPlaybackActive {
    border: 1px solid @audioColor;
  }

  &.active {
    background-color: @chromePrimary;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0);

  }
}

.prevTab,
.nextTab {
    display: none;
    color: #a0a0a0;
    font-size: 21px !important;
    height: 20px;
    line-height: 19px !important;
    text-align: center;
    vertical-align: top;
    margin-top: 4px;
    margin-left: -5px;
    margin-right: -5px;
    width: 30px;

  &:not([disabled]) {
    display: block;
    background: @tabsBackground;

    &:hover {
  //    background: lighten(#eeeeee, 10%);
            color: white;
    }
  }
}

.prevTab {
  background: linear-gradient(to right, @chromeControlsBackground2, @tabsBackground);
  border-bottom-left-radius: 0;
  border-top-left-radius: @borderRadius;
}

.nextTab {
  background: linear-gradient(to left, #afb0b4, #cccccc);
  border-bottom-right-radius: 0;
  border-top-right-radius: @borderRadius;
}

.pinnedTabs {
  margin-left: 9px;
  margin-top: 2px;
}

.segmentedControl {
  width: 30%;
  border: solid 1px @braveOrange;
  border-radius: @borderRadius;
  margin: 0 auto 20px;
  height: 2em;
}

.segmentedControl > div {
  color: @braveOrange;
  text-align: center;
  display: inline-block;
  width: 50%;
  height: 2em;
  line-height: 2em;
  cursor: pointer;
}

.segmentedControl > div.selected {
  color: white;
  background: @braveOrange;
}
